{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "files": {
    "includes": ["src/**/*.js", "src/**/*.ts"],
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "includes": ["src/**/*.js", "src/**/*.ts"],
    "rules": {}
  },
  "formatter": {
    "enabled": true,
    "includes": ["src/**/*.js", "src/**/*.ts"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "bracketSameLine": false,
      "bracketSpacing": true,
      "attributePosition": "auto"
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": true
    },
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80
    },
    "linter": {
      "enabled": true
    }
  }
}
